# Application configuration
APP_PORT=5000
APP_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173
APP_LOG_LEVEL=info
APP_ADMIN_TOKEN=secret

# MeiliSearch configuration
MEILI_SEARCH_HOST=http://localhost:7700
MEILI_SEARCH_KEY=masterKey